<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Accident_17199172102880' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20240701T114657' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240701T114657' name='Clipboard_20240701T114657leaf'>
            <connection class='textscan' directory='C:/Users/admin/Documents/My Tableau Repository/Data sources' filename='Clipboard_20240701T114657.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240701T114657leaf' name='Clipboard_20240701T114657#txt' table='[Clipboard_20240701T114657#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Vehicle Type (group)' ordinal='0' />
            <column datatype='integer' name='CY Casualities' ordinal='1' />
            <column datatype='integer' name='PY Casualities ' ordinal='2' />
            <column datatype='string' name='Yoy Casualities' ordinal='3' />
            <column datatype='string' name='Select Accident Severity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Type (group)]</local-name>
            <parent-name>[Clipboard_20240701T114657#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Casualities]</local-name>
            <parent-name>[Clipboard_20240701T114657#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Casualities ]</local-name>
            <parent-name>[Clipboard_20240701T114657#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoy Casualities]</local-name>
            <parent-name>[Clipboard_20240701T114657#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Accident Severity]</local-name>
            <parent-name>[Clipboard_20240701T114657#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Casualities' datatype='integer' name='[PY Casualities ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240701T114657' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240701T114657]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1d0t6kg1irxati165v9z61157t0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1blqccq04nk0qu1cg9jw70cuf7lw'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Masaüstü/proje/Traffic Accident' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blqccq04nk0qu1cg9jw70cuf7lw' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_289356309204049923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_289356309207932934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309210095625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309211197451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_289356309212487694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_289356309202493440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_289356309203353602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Yoy Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_289356309204361220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_289356309203353602] - [CY Accidents (copy)_289356309204049923] ) / [CY Accidents (copy)_289356309204049923]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289356309209432072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities  (copy)_289356309211418636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities (copy)_289356309212606479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcyle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Show/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Yoy Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Accidents (copy)_289356309208129543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_289356309207289861] - [CY Casualities (copy)_289356309207932934] ) / [CY Casualities (copy)_289356309207932934]' />
      </column>
      <column caption='Yoy Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Casualities (copy)_289356309210284042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_289356309209432072] - [CY Fatal Casualities (copy)_289356309210095625] ) / [CY Fatal Casualities (copy)_289356309210095625]' />
      </column>
      <column caption='Yoy Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Fatal Casualities  (copy)_289356309211561997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289356309211197451] - [PY Fatal Casualities  (copy)_289356309211418636] ) / [PY Fatal Casualities  (copy)_289356309211418636]' />
      </column>
      <column caption='Yoy Slight Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Serious Casualities   (copy)_289356309212696592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289356309211197451] - [PY Serious Casualities (copy)_289356309212606479] ) / [PY Serious Casualities (copy)_289356309212606479]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_3FEF6EF4FF8342418A5F32D2DDEEC252]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[pcto:usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_289356309204049923]' derivation='User' name='[usr:CY Accidents (copy)_289356309204049923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_289356309207932934]' derivation='User' name='[usr:CY Casualities (copy)_289356309207932934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_289356309210095625]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289356309210095625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_289356309211197451]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289356309211197451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_289356309212487694]' derivation='User' name='[usr:CY Serious Casualities  (copy)_289356309212487694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289356309203353602]' derivation='User' name='[usr:Calculation_289356309203353602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289356309209432072]' derivation='User' name='[usr:Calculation_289356309209432072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy)_289356309211418636]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities (copy)_289356309212606479]' derivation='User' name='[usr:PY Serious Casualities (copy)_289356309212606479:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.834813' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.165186' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_289356309204049923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_289356309203353602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_289356309204049923]' derivation='User' name='[usr:CY Accidents (copy)_289356309204049923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309203353602]' derivation='User' name='[usr:Calculation_289356309203353602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk])</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ByLocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309402447889]' derivation='None' name='[none:Calculation_289356309402447889:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]'>
            <groupfilter function='member' level='[none:Calculation_289356309402447889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:District Area:nk]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d0t6kg1irxati165v9z61157t0s].[avg:Latitude:qk]</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FatalCasuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309210095625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289356309209432072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Yoy Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Casualities (copy)_289356309210284042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289356309209432072] - [CY Fatal Casualities (copy)_289356309210095625] ) / [CY Fatal Casualities (copy)_289356309210095625]' />
            </column>
            <column-instance column='[Calculation_289356309209432072]' derivation='User' name='[usr:Calculation_289356309209432072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Casualities (copy)_289356309210284042]' derivation='User' name='[usr:Yoy Casualities (copy)_289356309210284042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Casualities (copy)_289356309210284042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Casualities (copy)_289356309210284042:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatalSparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309210095625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_289356309209432072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_289356309210095625]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289356309210095625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309209432072]' derivation='User' name='[usr:Calculation_289356309209432072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities:<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309210095625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309210095625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities:<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309210095625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities:<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309210095625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309210095625:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309209432072:qk])</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&gt; Casualities by Road Surfce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1511520658322821121]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1511520658322845699]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356309402447889]' derivation='None' name='[none:Calculation_289356309402447889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[pcto:usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1511520658322821121]' derivation='User' name='[usr:Calculation_1511520658322821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511520658322845699]' derivation='User' name='[usr:Calculation_1511520658322845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]'>
            <groupfilter function='member' level='[none:Calculation_289356309402447889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[Road Surface Conditions (group)]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[pcto:usr:Calculation_289356309207289861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[pcto:usr:Calculation_289356309207289861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322845699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322845699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[Road Surface Conditions (group)]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[pcto:usr:Calculation_289356309207289861:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>187</value>
                <value>0.0</value>
                <value>0.0010056142313235388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='9'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356309402447889]' derivation='None' name='[none:Calculation_289356309402447889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]'>
            <groupfilter function='member' level='[none:Calculation_289356309402447889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Road_Type:nk]</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeriousCasuality '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309211197451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities  (copy)_289356309211418636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Yoy Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Fatal Casualities  (copy)_289356309211561997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289356309211197451] - [PY Fatal Casualities  (copy)_289356309211418636] ) / [PY Fatal Casualities  (copy)_289356309211418636]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_289356309211197451]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289356309211197451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Fatal Casualities  (copy)_289356309211561997]' derivation='User' name='[usr:Yoy Fatal Casualities  (copy)_289356309211561997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Fatal Casualities  (copy)_289356309211561997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Fatal Casualities  (copy)_289356309211561997:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SeriousSparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309211197451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities  (copy)_289356309211418636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_289356309211197451]' derivation='User' name='[usr:CY Fatal Casualities (copy)_289356309211197451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_289356309211418636]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualities:  <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualities:  <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualities:  <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Fatal Casualities  (copy)_289356309211418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Fatal Casualities  (copy)_289356309211418636:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Fatal Casualities (copy)_289356309211197451:qk])</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240701T114657' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240701T114657'>
            <column datatype='integer' name='[CY Casualities]' role='measure' type='quantitative' />
            <column caption='PY Casualities' datatype='integer' name='[PY Casualities ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Select Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoy Casualities]' role='dimension' type='nominal' />
            <column-instance column='[Select Accident Severity]' derivation='None' name='[none:Select Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type (group)]' derivation='None' name='[none:Vehicle Type (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoy Casualities]' derivation='None' name='[none:Yoy Casualities:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualities]' derivation='Sum' name='[sum:CY Casualities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualities ]' derivation='Sum' name='[sum:PY Casualities :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20240701T114657].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240701T114657].[sum:CY Casualities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240701T114657].[sum:PY Casualities :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20240701T114657].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240701T114657].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20240701T114657].[none:Vehicle Type (group):nk] / ([Clipboard_20240701T114657].[none:Yoy Casualities:nk] / [Clipboard_20240701T114657].[none:Select Accident Severity:nk]))</rows>
        <cols>[Clipboard_20240701T114657].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SlightCasuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_289356309211197451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_289356309212487694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities (copy)_289356309212606479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Yoy Slight Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Serious Casualities   (copy)_289356309212696592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_289356309211197451] - [PY Serious Casualities (copy)_289356309212606479] ) / [PY Serious Casualities (copy)_289356309212606479]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_289356309212487694]' derivation='User' name='[usr:CY Serious Casualities  (copy)_289356309212487694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Serious Casualities   (copy)_289356309212696592]' derivation='User' name='[usr:Yoy Serious Casualities   (copy)_289356309212696592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Serious Casualities   (copy)_289356309212696592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Serious Casualities   (copy)_289356309212696592:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SlightSparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_289356309212487694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities (copy)_289356309212606479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_289356309212487694]' derivation='User' name='[usr:CY Serious Casualities  (copy)_289356309212487694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities (copy)_289356309212606479]' derivation='User' name='[usr:PY Serious Casualities (copy)_289356309212606479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Serious Casualities (copy)_289356309212606479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Serious Casualities (copy)_289356309212606479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Serious Casualities (copy)_289356309212606479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Month of Accident Date:	<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Casualities: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Serious Casualities (copy)_289356309212606479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:PY Serious Casualities (copy)_289356309212606479:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Serious Casualities  (copy)_289356309212487694:qk])</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAccidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_289356309204049923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_289356309203353602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Yoy Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_289356309204361220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289356309203353602] - [CY Accidents (copy)_289356309204049923] ) / [CY Accidents (copy)_289356309204049923]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_289356309204049923]' derivation='User' name='[usr:CY Accidents (copy)_289356309204049923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309203353602]' derivation='User' name='[usr:Calculation_289356309203353602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309204361220]' derivation='User' name='[usr:Calculation_289356309204361220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Accidents (copy)_289356309204049923:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309204361220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309203353602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309204361220:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCasuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_289356309207932934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Yoy Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Accidents (copy)_289356309208129543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289356309207289861] - [CY Casualities (copy)_289356309207932934] ) / [CY Casualities (copy)_289356309207932934]' />
            </column>
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Accidents (copy)_289356309208129543]' derivation='User' name='[usr:Yoy Accidents (copy)_289356309208129543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCasualitySparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_289356309207932934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_289356309207932934]' derivation='User' name='[usr:CY Casualities (copy)_289356309207932934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualities: <[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk])</rows>
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_289356309207932934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcyle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Yoy Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Accidents (copy)_289356309208129543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289356309207289861] - [CY Casualities (copy)_289356309207932934] ) / [CY Casualities (copy)_289356309207932934]' />
            </column>
            <column-instance column='[CY Casualities (copy)_289356309207932934]' derivation='User' name='[usr:CY Casualities (copy)_289356309207932934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Accidents (copy)_289356309208129543]' derivation='User' name='[usr:Yoy Accidents (copy)_289356309208129543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1d0t6kg1irxati165v9z61157t0s].[Vehicle Type (group)]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]' />
              <tooltip column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:CY Casualities (copy)_289356309207932934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Yoy Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VehicleTypeKpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_289356309207932934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_289356309203177473]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcyle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Yoy Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Yoy Accidents (copy)_289356309208129543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_289356309207289861] - [CY Casualities (copy)_289356309207932934] ) / [CY Casualities (copy)_289356309207932934]' />
            </column>
            <column-instance column='[Calculation_289356309402447889]' derivation='None' name='[none:Calculation_289356309402447889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy Accidents (copy)_289356309208129543]' derivation='User' name='[usr:Yoy Accidents (copy)_289356309208129543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]'>
            <groupfilter function='member' level='[none:Calculation_289356309402447889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d15153' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Yoy Accidents (copy)_289356309208129543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0t6kg1irxati165v9z61157t0s].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&gt; Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1d0t6kg1irxati165v9z61157t0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0t6kg1irxati165v9z61157t0s'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1511520658322821121]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1511520658322845699]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_289356309207289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_289356309402447889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot; All &quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Show/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356309402447889]' derivation='None' name='[none:Calculation_289356309402447889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[pcto:usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1511520658322821121]' derivation='User' name='[usr:Calculation_1511520658322821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511520658322845699]' derivation='User' name='[usr:Calculation_1511520658322845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356309207289861]' derivation='User' name='[usr:Calculation_289356309207289861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]'>
            <groupfilter function='member' level='[none:Calculation_289356309402447889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0t6kg1irxati165v9z61157t0s].[none:Calculation_289356309402447889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0t6kg1irxati165v9z61157t0s].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[Weather Conditions (group)]' />
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[pcto:usr:Calculation_289356309207289861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1d0t6kg1irxati165v9z61157t0s].[pcto:usr:Calculation_289356309207289861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322845699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk] + [federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322845699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[Weather Conditions (group)]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Show/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[Weather Conditions (group)]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_289356309207289861:qk]</field>
                  <field>[federated.1d0t6kg1irxati165v9z61157t0s].[usr:Calculation_1511520658322821121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='72' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/Hp/OneDrive/Masaüstü/proje/Traffic Accident/Sunu111.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='15778'>
          <zone h='12222' id='6' name='TotalAccidents' show-title='false' w='12812' x='3188' y='15778'>
            <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='15' name='Accident Sparkline' show-title='false' w='12813' x='16000' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='32333'>
          <zone h='12223' id='17' name='TotalCasuality' show-title='false' w='12812' x='3188' y='32333'>
            <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12223' id='22' name='TotalCasualitySparkline ' show-title='false' w='12813' x='16000' y='32333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='49444'>
          <zone h='12223' id='30' name='FatalCasuality' show-title='false' w='12812' x='3188' y='49444'>
            <layout-cache fixed-size-h='98' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12223' id='35' name='FatalSparkline ' show-title='false' w='12813' x='16000' y='49444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='36' param='horz' type-v2='layout-flow' w='25625' x='3000' y='66444'>
          <zone h='12222' id='42' name='SeriousCasuality ' show-title='false' w='12938' x='3000' y='66444'>
            <layout-cache fixed-size-h='112' fixed-size-w='199' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='47' name='SeriousSparkline ' show-title='false' w='12684' x='15938' y='66444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3250' y='83000'>
          <zone h='12222' id='49' name='SlightCasuality' show-title='false' w='12813' x='3250' y='83000'>
            <layout-cache fixed-size-h='112' fixed-size-w='245' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='54' name='SlightSparkline ' show-title='false' w='12812' x='16063' y='83000'>
            <layout-cache cell-count-w='12' non-cell-size-w='156' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='55' type-v2='text' w='50438' x='3188' y='4556'>
          <formatted-text>
            <run fontcolor='#0e1eaa' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='63' param='vert' type-v2='layout-flow' w='65625' x='31000' y='18111'>
          <zone fixed-size='24' h='2667' id='64' is-fixed='true' name='Vehicle type image' show-title='false' w='65625' x='31000' y='18111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='8444' id='70' name='VehicleTypeKpi' show-title='false' w='65625' x='31000' y='20778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='73' type-v2='text' w='32875' x='30000' y='14778'>
          <formatted-text>
            <run fontcolor='#0e1eaa' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#0e1eaa' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#0e1eaa' fontname='Tableau Bold'>&gt;  Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='74' name='Weather Condition' w='20063' x='30375' y='31333' />
        <zone h='31222' id='75' name='Road Surface' w='19688' x='51125' y='31444' />
        <zone h='30556' id='76' name='Road Type' w='40250' x='30563' y='65444' />
        <zone h='66111' id='77' name='ByLocation' w='25688' x='71938' y='31556' />
        <zone h='6333' id='80' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='58313' y='4889' />
        <zone h='5778' id='81' mode='compact' param='[Parameters].[Current Year (copy)_289356309203177473]' type-v2='paramctrl' w='10000' x='69313' y='5000' />
        <zone h='5889' id='82' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16063' x='80625' y='5111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='906' maxwidth='1704' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_289356309203177473]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='35' param='horz' type-v2='layout-flow' w='99062' x='469' y='883'>
            <zone h='98234' id='33' type-v2='layout-basic' w='99062' x='469' y='883'>
              <zone forceUpdate='true' h='98234' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99062' x='469' y='883'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='7' param='horz' type-v2='layout-flow' w='24237' x='5692' y='15333'>
          <zone h='12667' id='12' name='TotalAccidents' show-title='false' w='9859' x='5692' y='15333'>
            <layout-cache fixed-size-h='98' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12667' id='17' name='Accident Sparkline' show-title='false' w='14376' x='15551' y='15333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12889' id='18' param='horz' type-v2='layout-flow' w='24354' x='5692' y='32222'>
          <zone h='12889' id='21' name='TotalCasuality' show-title='false' w='11032' x='5692' y='32222'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12889' id='19' name='TotalCasualitySparkline ' show-title='false' w='13320' x='16724' y='32222'>
            <layout-cache cell-count-w='12' minheight='182' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12444' id='22' param='horz' type-v2='layout-flow' w='24061' x='5869' y='49889'>
          <zone h='12444' id='23' name='FatalCasuality' show-title='false' w='11032' x='5869' y='49889'>
            <layout-cache fixed-size-h='98' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12444' id='26' name='FatalSparkline ' show-title='false' w='13020' x='16901' y='49889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='31' param='horz' type-v2='layout-flow' w='24413' x='5634' y='82556'>
          <zone fixed-size='175' h='13444' id='32' is-fixed='true' name='SlightCasuality' show-title='false' w='10739' x='5634' y='82556'>
            <layout-cache fixed-size-h='98' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13444' id='38' name='SlightSparkline ' show-title='false' w='13668' x='16373' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='40' type-v2='text' w='43955' x='6103' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='41' name='Vehicle type image' show-title='false' w='65125' x='30750' y='18000' />
        <zone h='6556' id='42' name='VehicleTypeKpi' show-title='false' w='65000' x='30563' y='21889' />
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='31455' x='31866' y='15222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='28778' id='44' name='Weather Condition' w='17840' x='31808' y='33000' />
        <zone h='28889' id='45' name='Road Surface' w='16784' x='51937' y='33000' />
        <zone h='28889' id='46' name='Road Type' w='37148' x='31984' y='66111' />
        <zone h='63556' id='47' name='ByLocation' w='22946' x='70951' y='32000' />
        <zone custom-title='true' h='5778' id='54' mode='compact' param='[Parameters].[Current Year (copy)_289356309203177473]' type-v2='paramctrl' w='15141' x='62735' y='5000'>
          <formatted-text>
            <run fontcolor='#000000'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5778' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15082' x='47242' y='4889'>
          <formatted-text>
            <run fontcolor='#000000'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5778' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15376' x='78286' y='5111'>
          <formatted-text>
            <run fontcolor='#000000'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='71' param='horz' type-v2='layout-flow' w='26937' x='5575' y='65778'>
          <zone fixed-size='207' h='13778' id='72' is-fixed='true' name='SeriousCasuality ' show-title='false' w='12617' x='5575' y='65778'>
            <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='192' h='13778' id='73' is-fixed='true' name='SeriousSparkline ' show-title='false' w='11737' x='18192' y='65778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
